{
    "guilds": [
        {
            "id": "537887361292304385",
            "verify_target": "987664218809585674",
            "verify_queue": "987683130808889454",
            "verify_log": "818856612914790410",
            "verify_log_public": "987679530745466890",
            "quickdeny": [
                {
                    "id": "general",
                    "name": "Denied",
                    "reply": "Hmm... Something isn't right with this verification. Please try again later."
                },
                {
                    "id": "cropped",
                    "name": "Image cropped",
                    "reply": "Your image appears to be cropped. Please resubmit a full-screen version"
                },
                {
                    "id": "screenshot",
                    "name": "Not screenshot",
                    "reply": "Hey! You need to use the Windows screenshot tool (Win + PrtSc) and submit that to be accepted..."
                },
                {
                    "id": "tag_not_visible",
                    "name": "No tag (Platinum+)",
                    "reply": "Please re-submit this screenshot with your in-game tag visible. (Hover over your name)"
                },
                {
                    "id": "date_not_visible",
                    "name": "No date",
                    "reply": "Please resubmit this screenshot including the date in party chat."
                },
                {
                    "id": "no_rank",
                    "name": "No rank",
                    "reply": "Looks like you don't have a rank yet, feel free to submit again once you are ranked."
                },
                {
                    "id": "screen_not_comp",
                    "name": "Not Competitive",
                    "reply": "Please re-submit this screenshot on the competitive queue screen!"
                },
                {
                    "id": "not_oce",
                    "name": "Other region",
                    "reply": "Hmm... I don't think you are from Oceania. Are you sure you are in the right place?"
                }
            ],
            "ranknames": ["Iron", "Bronze", "Silver", "Gold", "Platinum", "Diamond", "Ascendant", "Immortal", "Radiant"],
            "rankcap": 4
        }
    ]
}